# semweb

./: fuseki-config.ttl  namespaces.txt  owl-pp.rules  rules-config.ttl
owl/: nightingale.owl
projects/inference/: .gitignore  build.gradle  settings.gradle
projects/inference/src/main/java/: Main.java  OWL.java  RDFS.java  RULES.java
rdf/: colin-schema.ttl  colin.ttl  sebastian-schema.ttl  sebastian.ttl  simpsons.ttl
rdf/jena-reasoning/: build.gradle
rdf/jena-reasoning/src/main/java/semWeb/: PrintHelper.java  ReasoningRDFS.java  ReasoningRules.java
tutor/: pizza.ttl
xml/: bookstore.html  bookstore.xml  bookstore_style.xml  xpath.html
