
group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: "application"
mainClassName = "semWeb.ReasoningRDFS"

task runReasoningRules(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "semWeb.ReasoningRules"
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.jena/jena-core
    implementation group: 'org.apache.jena', name: 'jena-core', version: '3.17.0'
    // https://mvnrepository.com/artifact/org.apache.jena/jena-arq
    implementation group: 'org.apache.jena', name: 'jena-arq', version: '3.17.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs
    implementation group: 'org.apache.jena', name: 'apache-jena-libs', version: '3.17.0', ext: 'pom'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
