plugins {
    id 'application'
}

group 'org.example'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'Main'
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.jena/jena-core
    implementation group: 'org.apache.jena', name: 'jena-core', version: '5.4.0'

    // https://mvnrepository.com/artifact/org.apache.jena/jena-arq
    implementation group: 'org.apache.jena', name: 'jena-arq', version: '5.4.0'

    // https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs
    implementation group: 'org.apache.jena', name: 'apache-jena-libs', version: '5.4.0', ext: 'pom'
}